.gif-preview {
  width: 200px;
  height: 110px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .fav {
    position: absolute;
    top: 9px;
    right: 9px;
    color: @pink;
    font-size: 20px;
  }

}
