.search-box {
  display: flex;
  background-color: @black;
  color: @white;
  align-items: center;

  input {
    display: block;
    font-size: 28px;
    padding: 16px 7px;
    font-weight: 100;
    outline: none;
    border: none;
    flex: 1;
    background-color: @black;
    color: @white;
  }

  .search-icon {
    font-size: 20px;
    top: 24px;
    left: 16px;
    padding: 10px;
  }

}
