.toolbar {
  background-color: @darkBlue;
  margin: 0;
  color: @white;

  ul {
    display: flex;
    list-style: none;
  }

  li {
    flex: 1;

    border-right: 1px solid @pink;

    &:last-child {
      border-right: none;
    }

  }

  a {
    display: block;
    text-align: center;
    color: @white;
    text-decoration: none;
    font-size: 28px;
    padding: 17px;

    &:hover {
      color: @pink;
    }

  }

}
